/* RESET */

:root{
  --main-font: sans-serif;
  --font-size: 16px;
  --main-color: #f7df1e;
  --second-color: #222;
  --main-modal-color: rgba(247, 222, 30, 0.85);
  --second-modal-color: rgba(34, 34, 34, 0.85);
  --container-width: 1200px;
}

html {
  box-sizing: border-box;
  font-family: var(--main-font);
  font-size: var(--font-size);
  scroll-behavior: smooth;
  background-color: rgb(145, 145, 145);
}

*,
*:before,
*:after{
  box-sizing: inherit;
}

body{
  margin: 0;
  overflow-x: hidden;
}

img{
  max-width: 100%;
  height: auto;
}

/*HAMBURGUER MENU*/

.header{
  position: sticky;
  z-index: 997;
  top: 0;
  padding: 1rem;
  background-color: var(--main-color);
  color: var(--second-color);
}

.header h1 {
  margin: 0 auto;
  text-align: center;
}

.section {
  padding: 2rem;
  padding-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: var(--container-width);
  min-height: 100vh;
  text-align: center;
}

.panel {
  position: fixed;
  z-index: 998;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  overflow-y: auto;
  background-color: var(--second-modal-color);
  transition: transform.3s ease;
  transform: translate(-100%, -100%); /*Posici√≥n de salida*/
}

.panel.is-active {
  transform: translate(0, 0);
}

.panel-btn {
  position: fixed;
  z-index: 999;
  bottom: 1vh;
  right: 1vw;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
}

.menu {
  width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.menu a {
  padding: 2rem;
  width: inherit;
  display: block;
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--main-color);
  transition: all 0.3s ease;
}

.menu a:hover {
  font-weight: bold;
  color: var(--second-color);
  background-color: var(--main-modal-color);
}

/*Keyboard Events*/

.stage {
  display: flex;
  min-height: 50vh;
  background-color: rgb(51, 51, 51);
}

.ball {
  margin: auto;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: var(--main-color);
}

/*SCROLL TOP BUTTON **/

.scroll-top-btn {
  position: fixed;
  z-index: 999;
  bottom: 1vh;
  right: calc(4.25rem + 1vw);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  font-size: 2rem;
  font-weight: bold;
  background-color: var(--main-color);
  color: var(--second-color);
  cursor: pointer;
  outline: 0;
  border: 0;
  transition: all 0.3s ease-out;
}

.scroll-top-btn:hover {
  background-color: var(--second-color);
  color: var(--main-color);
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/*DARK MODE BUTTON*/

.dark-theme-btn {
  position: fixed;
  z-index: 999;
  bottom: 1vh;
  left: 1vw;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  font-size: 2rem;
  font-weight: bold;
  background-color: var(--main-color);
  color: var(--second-color);
  cursor: pointer;
  outline: 0;
  border: 0;
  transition: all 0.3s ease-out;
}

.dark-theme-btn:hover {
  background-color: var(--second-color);
  color: var(--main-color);
}

.dark-mode {
  background-color: var(--second-color);
  color: var(--main-color);
}

/*Network status*/

.online, .offline {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  background-color: #1b5e20;
  color: #fff;
}

.offline {
  background-color: #b71c1c;
}

/*SEARCH FILTERS*/

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background-color: var(--second-color);
  color: var(--main-color);
  transition: all 0.3s ease-out;
}

.card img {
  width: 100%;
  height: auto;
}

.card figcaption {
  padding: 1rem;
}

.filter{
  /* display: none; */
  visibility: hidden;
  opacity: 0;
  order: 1;
}

/*RESPONSIVE SLIDER*/

.slider {
  position: relative;
  /* border: thin solid black; */
  width: 70%;
  height: 35rem;
  margin: 1rem auto;
  text-align: center;
}

.slider-slides {
  position: relative;
  /*height: 400px;*/
  height: 100%;
}

.slider-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease;
}

.slider-slide img {
  height: inherit;
  width: inherit;
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 40px;
}

.slider-slide.active{
  opacity: 1;
  visibility: visible;
}

.slider-btns {
  position: absolute;
  left: 1rem;
  right: 1rem;
  top: 50%;
  display: flex;
  justify-content: space-between;
  font-size: 2.3rem;
  font-weight: bold;

}

.slider a {
  display: block;
  min-width: 3rem;
  min-height: 3rem;
  border-radius: 50%;
  /* border: thin solid #000; */
  text-decoration: none;
  background-color: #fff;
  color: #000;
  transition: all 0.3s ease;
  opacity: 0.4;
}

.slider a:hover {
  color: #a8a8a8;
}

#seccion13 :nth-child(2) {
  margin-bottom: 200px;
}

#seccion13 video {
  width: 70%;
  border-radius: 20px;

}


/*SCROLL SPY*/
@media screen and (min-width: 1024px){
  body {
    display: grid;
    grid-template-columns: 85% 15%;
    grid-template-rows: 4rem auto;
    grid-template-areas: 
      "header header"
      "main   panel";
  }

  main {
    grid-area: main;
  }

  .header {
    grid-area: header;
  }

  .panel {
    grid-area: panel;
    align-self: start;
    position: sticky;
    top: 4rem;
    justify-content: flex-start;
    background-color: var(--second-color);
    transform: translate(0, 0);
    opacity: 1;
    visibility: visible;
    z-index: 996;
  }

  .panel-btn {
    display: none;
  }

  .menu {
    justify-content: start;
    text-align: right;
  }

  .menu a {
    font-size: 1rem;
    padding: calc(100%/13);
  }

  .menu a:hover,
  .menu a.active {
    color: var(--second-color);
    background-color: var(--main-color);
  }

  .scroll-top-btn {
    right: initial;
    left: calc(4.25rem + 1vw);
  }
}


